CLIENT_ID=G9d8yqrOS0aQhudjGy0PabctS7XKTrxy
ISSUER_BASE_URL=https://dev-ka5gsavt77kxjux6.uk.auth0.com
SECRET='a long, randomly-generated string stored in env'
PORT=3000
client_id1=6tw1ckaaobfdj9hnha1yi5n3j9ekt0

client_secret=2h8a1ce04zmbkzvoboaftb9cfm2frf

grant_type=client_credentials
igdb_url= https://api.igdb.com/v4